<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6be7ae8386e04bd0aeaf3d481f304ac1" Name="Diagram1">
        <EntityTypeShape EntityType="KafeModel.Order" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeModel.Role" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeModel.StatusCook" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeModel.StatusOrder" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeModel.User" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KafeModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KafeModel.Dish" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="KafeModel.DishOrder" Width="1.5" PointX="3" PointY="8.75" />
        <AssociationConnector Association="KafeModel.FK_DishOrder_Dish1" />
        <AssociationConnector Association="KafeModel.FK_DishOrder_Order" />
        <AssociationConnector Association="KafeModel.FK_DishOrder_StatusCook1" />
        <AssociationConnector Association="KafeModel.FK_DishOrder_StatusOrder1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>